# Spring-2

./: .project  pom.xml
src/main/java/com/pauu/spring/beans/aop/impl/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java
src/main/java/com/pauu/spring/beans/calculate/: ArimeticCalculator.java  ArimeticCalculatorImpl.java  ArimeticCalculatorImplLogging.java  ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorImplLogging.java  ArithmeticCalculatorLoggingProxy.java  Main.java
src/main/resources/: applicationContext.xml
